<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="iot.generationZ.lvivQuest.MainActivity">

    <Button
        android:id="@+id/Liuba"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/Liubomyr"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/Max"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_alignStart="@+id/Liuba"
        android:layout_below="@+id/Liuba"
        android:layout_marginTop="16dp"
        android:text="@string/Max" />

    <Button
        android:id="@+id/SV"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_above="@+id/Ulia"
        android:layout_alignStart="@+id/Tanya"
        android:layout_marginBottom="34dp"
        android:fontFamily="serif"
        android:text="@string/Sviatik"

        android:textAllCaps="false"
        android:textSize="18sp"
        tools:text="@string/Sviatik" />

    <Button
        android:id="@+id/Ulia"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/SV"
        android:layout_marginBottom="36dp"
        android:text="@string/Ulia" />

    <Button
        android:id="@+id/Tanya"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_above="@+id/SV"
        android:layout_alignStart="@+id/Max"
        android:layout_marginBottom="22dp"
        android:text="@string/Tanya" />

</RelativeLayout>
