<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="iot.generationZ.lvivQuest.Quest_Description">

    <TextView
        android:id="@+id/infa_about_quest"
        android:layout_width="248dp"
        android:layout_height="160dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="214dp" />

    <TextView
        android:id="@+id/title_of_quest"
        android:layout_width="240dp"
        android:layout_height="36dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Done"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="431dp" />
</android.support.constraint.ConstraintLayout>
